[gd_scene format=3 uid="uid://donue6f1tkesp"]

[ext_resource type="Script" uid="uid://dc2rhglbtu4a2" path="res://components/hitbox_component.gd" id="1_4kxk5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4kxk5"]

[node name="HitboxComponent" type="Area3D" unique_id=543092577]
script = ExtResource("1_4kxk5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2062173593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4kxk5")
