[gd_scene format=3 uid="uid://r0bsg8301ql3"]

[ext_resource type="Script" uid="uid://4wlx7er65enx" path="res://player/camera_rig.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://cmawii80b63b" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="PackedScene" uid="uid://donue6f1tkesp" path="res://components/hitbox_component.tscn" id="3_g1dw6"]

[node name="Player" type="Node3D" unique_id=605215719]
script = ExtResource("1_rkbax")

[node name="CameraRig" type="Node3D" parent="." unique_id=128581149 node_paths=PackedStringArray("yaw_pivot", "pitch_pivot")]
script = ExtResource("1_oul6g")
yaw_pivot = NodePath("YawPivot")
pitch_pivot = NodePath("YawPivot/PitchPivot")

[node name="YawPivot" type="Node3D" parent="CameraRig" unique_id=1393975984]

[node name="PitchPivot" type="Node3D" parent="CameraRig/YawPivot" unique_id=752721340]

[node name="Camera3D" type="Camera3D" parent="CameraRig/YawPivot/PitchPivot" unique_id=1067620684]

[node name="HitboxComponent" parent="." unique_id=543092577 instance=ExtResource("3_g1dw6")]
