[gd_scene format=3 uid="uid://cwq6co4u2wg46"]

[ext_resource type="PackedScene" uid="uid://csh7gp1sd0wf7" path="res://First3DAsset.fbx" id="1_kub4t"]
[ext_resource type="Script" uid="uid://m0k5v5pw4wr6" path="res://events/base_event.gd" id="1_nr71x"]

[node name="BaseEvent" type="Node3D" unique_id=1332809853 groups=["events"]]
script = ExtResource("1_nr71x")

[node name="First3DAsset" parent="." unique_id=1104715612 instance=ExtResource("1_kub4t")]

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=807271760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
